<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <style>
      h1,
      h2,
      h3,
      h4 {
        border: 1px solid #ccc;
        padding: 10px;
        max-width: 400px;
        box-shadow: 0.5px 0.5px 2px 2px #ccc;
      }
      .chess {
        border: 1px solid #ccc;
        box-shadow: 0.5px 0.5px 2px 2px #ccc;
        padding: 5px;
        max-width: 500px;
      }
      .one,
      .two,
      .three {
        border: 1px solid maroon;
        box-shadow: 0.5px 0.5px 2px 2px maroon;
        padding: 5px;
        max-width: 500px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Fullstack JavaScript</h1>
    <h1>moRejavaScript</h1>
    <h2 id="main">DOM ID Usage</h2>
    <h2 id="main">DOM id Usage</h2>
    <h3 class="clas">DOM CLASS Usage</h3>
    <h3 class="clas">DOM CLASS Usage</h3>
    <h3 class="clas">DOM CLASS Usage</h3>
    <h3 class="clas">DOM CLASS Usage</h3>
    <h3 class="clas">DOM CLASS Usage</h3>
    <h3 class="cls-1" id="id-1">DOM CLASS Usage</h3>
    <ul>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Github</li>
      <li>Linkedin</li>
    </ul>
    <p class="chess">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
      veritatis tempore unde, eum non quis pariatur ex fuga odit. Tempora,
      maxime. Similique, enim? Voluptates at veniam, quos distinctio magnam est!
    </p>
    <div class="one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque
      eaque neque reiciendis eligendi excepturi eveniet beatae et pariatur! Iure
      modi eveniet delectus obcaecati distinctio fuga exercitationem nihil
      beatae neque.
    </div>
    <div class="two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
      corporis maxime illo aut quis unde minus laborum, molestiae debitis ex
      quibusdam eum vitae voluptates veniam natus atque! Officia, doloribus
      dicta.
    </div>
    <div class="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ab neque
      laboriosam tempore ad inventore veritatis, magni doloribus iste maiores
      amet doloremque eligendi consectetur eius ratione exercitationem est
      nostrum. Ipsa!
    </div>
    <script src="index.js"></script>
  </body>
</html>
