<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Notes</title>
      <style>
            .note{
                  height: 60px !important;
                  width: 500px;
                  border:#E4C59E solid;
                  text-align: center;
                  border-radius: 20px !important;
                  background-color: #874CCC;
                  color: #A3FFD6;
                  border-right-color: black;
                  border-bottom-color: black;
            }
            blockquote{
                  height: 60px !important;
                  width: 500px;
                  border: #A3FFD6 solid;
            }
      </style>
</head>
<body>
      <div class="note">
            <p>Thanks for shopping with us. We hope to expect you comming here next time</p>
      </div>
      <blockquote class="note">
            <p>There is no Place better than 127.0.0.1</p>
      </blockquote>
</body>
</html>